# teste-automatizado-spring

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/joaocarlos/api_planetas_start_wars/: ApiPlanetaStarWarsApplication.java
src/main/java/com/joaocarlos/api_planetas_start_wars/builder/: QueryBuilder.java
src/main/java/com/joaocarlos/api_planetas_start_wars/controllers/: PlanetsController.java
src/main/java/com/joaocarlos/api_planetas_start_wars/domain/: Planet.java
src/main/java/com/joaocarlos/api_planetas_start_wars/exceptions/: ApiPlanetaStarWarsExceptionHandler.java
src/main/java/com/joaocarlos/api_planetas_start_wars/repositories/: PlanetRespository.java
src/main/java/com/joaocarlos/api_planetas_start_wars/services/: PlanetService.java
src/main/java/com/joaocarlos/swplanetapi/: ApiPlanetaStarWarsApplication.java
src/main/java/com/joaocarlos/swplanetapi/builder/: QueryBuilder.java
src/main/java/com/joaocarlos/swplanetapi/controllers/: PlanetsController.java
src/main/java/com/joaocarlos/swplanetapi/domain/: Planet.java
src/main/java/com/joaocarlos/swplanetapi/exceptions/: ApiPlanetaStarWarsExceptionHandler.java
src/main/java/com/joaocarlos/swplanetapi/jacoco/: ExcludeFromJacocoGeneratedReport.java
src/main/java/com/joaocarlos/swplanetapi/repositories/: PlanetRespository.java
src/main/java/com/joaocarlos/swplanetapi/services/: PlanetService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init_database.sql
src/test/java/com/joaocarlos/api_planetas_start_wars/: ApiPlanetaStarWarsApplicationTests.java
src/test/java/com/joaocarlos/api_planetas_start_wars/common/: PlanetConstants.java
src/test/java/com/joaocarlos/api_planetas_start_wars/controllers/: PlanetControllerTest.java
src/test/java/com/joaocarlos/api_planetas_start_wars/planet/: PlanetIT.java
src/test/java/com/joaocarlos/api_planetas_start_wars/repositories/: PlanetRepositoryTest.java
src/test/java/com/joaocarlos/api_planetas_start_wars/services/: PlanetServiceTest.java
src/test/java/com/joaocarlos/swplanetapi/common/: PlanetConstants.java
src/test/java/com/joaocarlos/swplanetapi/controllers/: PlanetControllerTest.java
src/test/java/com/joaocarlos/swplanetapi/planet/: PlanetIT.java
src/test/java/com/joaocarlos/swplanetapi/repositories/: PlanetRepositoryTest.java
src/test/java/com/joaocarlos/swplanetapi/services/: PlanetServiceTest.java
src/test/resources/: application-it.yml
src/test/resources/sql/: import_planets.sql  remove_planets.sql
